CrmUI/MainWindow.xaml

<Window x:Class="CrmUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CrmUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#DBD7D2">
        <Border MinWidth="400" MaxWidth="550" Margin="15" VerticalAlignment="Center" Background="White" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="GreetingText" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Text="Регистрация"></TextBlock>
                <Grid>
                    <Button Foreground="#699999" HorizontalAlignment="Left" Content="Войти" Style="{StaticResource MaterialDesignFlatButton }" Click="Enter_Button_Click" Cursor="Hand"/>
                </Grid>
                <TextBox x:Name="loginField"  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <PasswordBox x:Name="passwordField" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="repeatPasswordField" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="emailField" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Margin="0 20 0 0" Content="Регистрация" Click="Registration_Click" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
