CrmUI/MainWindow.xaml

<Window x:Class="CrmUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CrmUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="1080" MaxWidth="1920" MinWidth="200" MinHeight="350">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <materialDesign:ColorZone Grid.ColumnSpan="2" Mode="Inverted" Padding="16" Background="#699999" Height="83" VerticalAlignment="Center">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" Background="#699999">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,0,0,0">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" Background="#DBD7D2"/>
    </Grid>
</Window>
