CrmUI/UserControlChecks.xaml

<UserControl x:Class="CrmUI.UserControlChecks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#DBD7D2">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="0 50 0 0">Чеки</TextBlock>
            <DockPanel Margin="40 0 0 0">
                <DataGrid x:Name="checkGrid" AutoGenerateColumns="False" ItemsSource="{DynamicResource ResourceKey=check}"
                      FontSize="25"
                      SelectionMode="Single" Margin="40">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding = "{Binding Path = Id}" FontSize="20" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Товары" Binding = "{Binding Path = NameProduct}" FontSize="20" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Сумма" Binding = "{Binding Path = Sum}" FontSize="20" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата" Binding = "{Binding Path = Date}" FontSize="20" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel Margin="0 20">
                <Button DockPanel.Dock="Right" Click="SendCheck" Cursor="Hand" HorizontalAlignment="Left" Width="150" Background="#699999" VerticalAlignment="Top" Margin="80 0 0 0">Отправить чек</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
