CrmUI/UserControlSellers.xaml

<UserControl x:Class="CrmUI.UserControlSellers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#DBD7D2">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="0 50 0 0" > Список продавцов</TextBlock>
            <DockPanel Margin="40 0 0 0">
                <StackPanel>
                    <Button Click="Save" Cursor="Hand" HorizontalAlignment="Left" Width="150" Background="#699999" VerticalAlignment="Top" Margin="0 100 0 0">Сохранить</Button>
                    <Button Click="RemoveElement" Cursor="Hand" Background="#699999" Width="150" VerticalAlignment="Top" Margin="0 30 0 0">Удалить элемент</Button>
                </StackPanel>
                <DataGrid x:Name="sellersGrid" AutoGenerateColumns="False" ItemsSource="{DynamicResource ResourceKey=sellers}"
                      FontSize="25"
                      SelectionMode="Single" Margin="40">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding = "{Binding Path = Name}" FontSize="20" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
