WpfApp1/AddingToCartWindow.xaml

<Window x:Class="WpfApp1.AddingToCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Укажите количество" Height="30" Width="230" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="NameProduct" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Height="30" Width="150" FontSize="20" Margin="30 0 0 0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button  x:Name="Minus" Click="Minus_Click" Grid.Row="1" Style="{StaticResource MaterialDesignIconButton}"
                Width="30" Height="30" Background="#699999" Foreground="White" Grid.RowSpan="2" Grid.Column="1">
                <materialDesign:PackIcon Kind= "Minus"></materialDesign:PackIcon>
            </Button>
            <TextBlock x:Name="Count" TextWrapping="Wrap" Height="20" Grid.Row="1" Grid.Column="1" Width="40" TextAlignment="Center"/>
            <Button x:Name="Plus" Click="Plus_Click" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignFloatingActionLightButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Width="30" Height="30" Background="#699999" Foreground="White" Grid.Column="1" Grid.RowSpan="2">
                <materialDesign:PackIcon Kind= "PlusBold"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="Price" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="AddButton" Click="Add" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Background="#699999" FontSize="12" Margin="0 0 30 0">Добавить</Button>
            <Button x:Name="CancelButton" Click="Cancel" Cursor="Hand" HorizontalAlignment="Center" Width="100" Height="30" Background="#699999" VerticalAlignment="Top" FontSize="12" Margin="30 0 0 0">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
